.features {
    margin: 15rem 0;

    grid-column: center-start / center-end;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-medium) {
        margin: 12rem 0;
    }

    @media only screen and (max-width: $bp-small) {
        margin: 10rem 0;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 / span 2;  //-1 DOESN'T WORK BECAUSE IT MEANS EXPLICIT CELLS ONLY AND IN THIS CASE ROWS AREN'T DEFINE AT ALL
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        text-align: justify;
    }
}