.footer {
    grid-column: full-start / full-end;

    background-color: $color-secondary;
    padding: 8rem;

    @media only screen and (max-width: $bp-small) {
        padding: 6rem;
    }
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: minmax(15rem, 1fr);
    }

    &__link:link, &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover, &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}  
    
.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin: 6rem auto 0 auto;
    text-align: center;
    width: 70%;
}

